ansible_become_pass: ENC[AES256_GCM,data:vUrdaIiHGcc=,iv:vuTdLO1NrGM+uxWMmmVz/m4H84hV0WGrFs0tQ821Msw=,tag:cry68wZW2ug/JGm+TwMY6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbjhOSXdZSldxZjMzU0pP
            VEt2RHJMTFpObG5uTWZ6L1NiZDJQdUxxQXlBClU3a3k0dWVDMWRiOWZNUWl1cnM5
            ck9XQU12RTZ6d0hXVlFXdEVzL292dEUKLS0tIEU3K3VTZWYzeGFpU3ZOSzA3VXhq
            V0YzUy82dThIenlzajRXSzkzZGgwdUUKC1u1R5+0UsawjATTwOu92wCRTKYWKHCL
            dS4DGCRuFZ3b7oSO0H6sy7ZKMzJYxekYWlppaqOVzj1O1gBG7UMXIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:23:35Z"
    mac: ENC[AES256_GCM,data:+ZW6Fuqcxz5gU+EHo88PU9ej2leB6jl3XhPJ3dAYr5dOBhPLeN5rXmf84wY6++9zHj6JKuUsGZ0PO1dWZIYpEBqVShRnM0GTjOffNwX/rCUyM8OZ+jfzf63eVlyEyr/uNXp7pXEMD3OCxjcyJ6vohR6LsE2yr34roxLTr4k4GJI=,iv:aV2B8bvNyA0WWrT4+TmKh2z0NzmCpu5WNQ+HIuI1wGE=,tag:6FZn7Nkf/AAKZwQcyhDR0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
