ansible_become_pass: ENC[AES256_GCM,data:xO4bgHwmO9I=,iv:zZx1Ni0Q91DiwooBW6DdkvaWi3cFqEoShGx9Gb9395E=,tag:lNe2Dxba4kllRp2bFjmz+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSmppWjFISG9mSjJvS2lF
            Rm1UUmxyN1p1Vjd0aDdmbWk5Y21rSHU4K0h3CmJXcFIwMWZqVUlvcmZjck9RWDNx
            Q0w2Q2tVS0RSMS9xcWZhZjJVbjBRcmcKLS0tIFdVbnZnYk9saHJQNUNrd1E1cWxk
            T2ZmYWlHQ2tOYmJTWnlvMXRLTW5jUGsKKVFmPHtErjTCsAEsQsfRSpNmrVvaZqRr
            shu1y0tw/tTS7ZwCls0gv20rsBRvj3lL+/K904ksIbMoJJSKlFd2Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:23:36Z"
    mac: ENC[AES256_GCM,data:20V7AQECvqCdqIIhN5ZLqxXarToihf9KGdxDXiPhZLJ8qho1eqjGONK1Y3H72VhsaiirlNUoM18MILHfdcMbb3qA+dw0aHm9brdLgaop6hHu4W6vuuXT6Gu8M9g8pTR4xbTIF5dinzGo5t9o50kCJbzshP630bNxmteqC6BVRLw=,iv:ROsQLcKF6aFfegz8vDVeCaK604iyIlqCnFV+Jeo/eCw=,tag:uvcM/i5t2DgfuBEsW0XXtw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
