ansible_become_pass: ENC[AES256_GCM,data:hacqtoHoY2E=,iv:gv85JC5CANBoAmlbYzUgK5RVQLD1M9i9REicizXE0D8=,tag:P5lEprFCBAy7Aihs8gxUSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZkZFTE0vbWRGMll5eHZS
            d1UxV2tTUzVTWDYraXU4eVJrd3ZmNEltaUY4Ck1FaUxkN0NZbWhsMXhNZjZsNmZH
            OFJwaytFSHhERW5uT3JRWmFRVEdhTkkKLS0tIGt4M3N2L2ZSd054U1dMd2ROQlhi
            RFFkeW5wcS94eVhrQVlTbHdmWExXVm8Kt2VrS2LcgaPr7vmflNS5XCXjddRAhzDZ
            XKmZxv3XULVh4OJ20Ph+1M7/PEsqknFJUhugQYVdw7lUN6I8qDpMnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:23:36Z"
    mac: ENC[AES256_GCM,data:YME6WgY9h5gTSQP/foB4zfBDbnhtGQy5t+5a276JXiTlHySmDqiBmSjNaiVGewxE0sC1xmkCP+Bx4CelzxO7b4gZOlRdwZVo5trR5MxRnnsSg7Ex5xZ/un/g5GZIf+fnhwy4IBtl5mZ0Q/uX+UHrtu3z+5i9qLGzuzqfm35qXSw=,iv:7MU/uAeOtfMiEBU1pMd14fDkkkd4KQSh/adOYh1c5+8=,tag:2kktD/eouzHXe8X+utIz0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
