ansible_become_pass: ENC[AES256_GCM,data:GYBfREtca2s=,iv:jxcPv++C7b4+yvUIhjNBodNkRNWJd8DruHylJD89DmM=,tag:Hc5BrBnlwyqqVUnDYg+tTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOGdJdi9uYm5UaENsdkRE
            dGg1TXFqUW1NWEJvWCt3Z1dnSWZVUlpqMDMwCjRMemtZaWFJcldKNlEyUWlNZDMy
            UVJkajgwdkYxM3p1V21GR0NrUy9NZzAKLS0tIGdudGxGdk9nMXJSbEVFYkYyUzNi
            SEs2QUlBN3Jpc0tPMjZKQWNERDhIVGsKvmvK2pIaZ6zCKMbhbOv38ogBns04B7Kr
            /XWYIXI9qaUcTS8m4dHyGZepw2kh1fTUft2kFHO0SHJ5BJijVkwiEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:23:36Z"
    mac: ENC[AES256_GCM,data:jG0/tb6ltYTBbwXwkbP3eFCtEKmNNsz5rKQYO+aE7tMGkVl6lSRLF+PlkzpRHEakNp2KXG1Tw/KKsFbmor4CnkTp3acI5XxKn8EoI7kBbPGAFy5eGLyy9xK4cRgkvA9hHRgDO9/McZpXnU8voO4yJ57Ai+8H8P9HqlEtnrgmKQI=,iv:efPG7XzVJW2hegpMf/jUZMo2kLbesajxTZPBXOe/8w8=,tag:HpoCtBaplcLnCM0UcGtupQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
