ansible_become_pass: ENC[AES256_GCM,data:LTrCTQqcLK8=,iv:tH4MxBqUiYOSlM7NhjsBfzdlrQ6ECKM9zxoZC78Hegg=,tag:bprZ6Hwift6yuMI9m1p8/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1c0pFdG9kcTI1b0E2SGdz
            SkNuQ0dNb2NJb2VmekZoTUVxb3AxbXJHV3lZCnA1Vlg3WWwwRXA5ZWc1bk42Y2Z1
            Y1ZaSmNnWFVJak1ieTFOUmZGTzJud2sKLS0tIFhQUGs0NFZqanJZK1RSQVRYd01x
            S0d6WVo1OW4zTE9nWVhCTHZkUmpLUjgKMJAy/DkPn8eM6f9nJRR2CDt+QOYyl/v9
            /C5Bj/6KQPxJr0Mg9z5ahn5aK7Dk72Nb8YgeCWGXwiW8VewaO0N8Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:23:36Z"
    mac: ENC[AES256_GCM,data:odlz2Z/c5cEHGGELZgZbJx6Z4Ul84NS9TrBxYYHBQRTV8CNhjiclKycv2NOBpPvB+HyXmbUELu8DMiOkKeSw1XQZYljM97tTDB7P6MzQ7MtuEISmTxF76PUuwbSDdi46UsbNdOZz9Xpk5nuTptJkFRDH8hs/OCRt2NOPxaNnS04=,iv:OPXp5NLEqsPxaVaUjzXmmWQych+Cf6et69DUJmLr/7o=,tag:yhWXM34Jd0zL4lYeXsOnjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
