---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./actual-budget.yaml
  - ./homepage.yaml
  - ./ha.yaml
  - ./immich.yaml
  - ./nextcloud.yaml
  - ./mealie.yaml
  - ./minio.yaml
#  - ./overseerr.yaml
#  - ./prowlarr.yaml
#  - ./radarr.yaml
#  - ./sabnzbd.yaml
#  - ./sonarr.yaml
  - ./syncthing.yaml
#  - ./tdarr.yaml
#  - ./tautulli.yaml
  - ./trashtorrents.yaml
  - ./truenas.yaml
  - ./torrents.yaml
