apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:uFsTSHL6+Gg=,iv:i4mY70XZjZAp847CpC2q9/uJJlTjlzdOK1ZJGv+dDiw=,tag:QOhCTnhOzCgkyqajRSXqmg==,type:str]
    admin-user: ENC[AES256_GCM,data:bSbR844=,iv:P0RfzXsxa9ZLDHA+EB9ZC6LThSoEt15yb6YIo2Z8xpY=,tag:E2MTnFtLYQ/9zK63qutVPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MG5UNStrV2xjUGk0WUNG
            VzloRWEvWWduam9HZXczS0c1WG9rbWtiOVZFClptZEhBMnhNaGdCSm9VMWVTdXJB
            SVBxV08wUHlvRzkzL1JWQTM3TXlnb3MKLS0tIGJyR2JQYWhLK0g1amlocmV6NVNn
            MFpUYk1QdkZaMlpIcU9EYVY4TGVMeVEKsrzTpb1fFFhz1wgcL2BnMQxgYzPJ3HSG
            7IyEoeXjdQrMdpY2nis8F4WxiVOaFafgEW+YwzzUIAyC8GWEgmZFlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T19:48:50Z"
    mac: ENC[AES256_GCM,data:2I4gMplt5rY4BK17DC59V48u6v0azw3Y9Fn6/ZAt2lUbij+jz5toYnZKeFs0vx8Xw/8yv8xWIWDvFdQ4qfaNHKO/s8za4kT5/mev88/TgvA+VLoZH+ya4ihGmiKzhevBT4FVIOlSH9v4JjsO8UFlqeB3Rp+34Z920QbputixRIQ=,iv:Xm1odTAnMj3EXcPVndFCwwdL3OdjlIGGRyz+lwTKmA0=,tag:GIRnJf4uNhDkZJpA6WmKWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
