apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:QJDzls7rBH8=,iv:c4ZYU9/dZ/JPP288MdxFCIMXDQXORQJ7V1VrT3Udtb4=,tag:nqc9rSL/S8aq3Kxy9BnlQg==,type:str]
    admin-user: ENC[AES256_GCM,data:5N7AlH4=,iv:2jEI6xX85AOBIqWFQ1fSZNluD2YZpVuLLPIZ8ESAJgM=,tag:K/M4DKm8N5wf0v6jzxfZZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcVRPMjhvdmFVaTVYQXpu
            U2tSdjZOZnRJdyt0QnZEZWJXd1hxbGptd2hrCkU5dnJ1TWxRdW5jZEpWQ3I2S1dU
            ZkZzTnh6d2o2WFlQTld5c3RCcnZpa28KLS0tIEFBbFUwbmdVQWtieGt3bmJIZ2hw
            RGtORmxtWEVYVjFVdExzQmJSVVZROXMKZU7aYH8+CKox3Ry4UkLIPaID3RB7AS1i
            GoyTHkP5Xh5nqv1wxXH1q+BqWekdpUCmFN45dQTFmld3vXEZKmtD9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:24:07Z"
    mac: ENC[AES256_GCM,data:wmxAmbbsPt88AoRvgILNtQq2CTVqRu6QOwmv2cSFneMO3Q7bZ+xnBDIcrwmPxufP/5z7C/jwmxVLWDteudbKdpkj1ZYoEkHQlVc5uqhwZ+ie4GUaRwLQYuuhSV9TO4xB4hWP7720Q7TGAs4PZ/iMk0ExDi8TPllwOI0tazr5tmE=,iv:Oq5YFGeEWjCONaWaOhu2ZPYB2J7BRhd5TLsR7CZO+3Y=,tag:ioT4P8Z32CxViWVFN6k1cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
