apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tP0g0R/O/ZZrAn0rz2T6KX0APikzF1Ge,iv:PkcSWD3q7SErxRBYGFRP0SolUsvPRiicppsrZVu2xzI=,tag:yBsFblgjAvdvgjvu5hLz7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0em82OExPMXBsVFhxdjNF
            T2V5VzUrMG1GUWY2RzBySEVCZUpxd1ZxRUVJCktFdW9FMzZzZWdOeTJZNytyNjhm
            MGY1MG5xb2N3L085YUdMSzZzUEh0NVEKLS0tIGg4VER3alFmcEcySFgwM2NCRnZ1
            SUNya3R4UjdkSmF3L0hYQTJoaHV1SVEKIrkykuyhDEYn28XAoZP8nZpiNs56cV4X
            YMAebd3GHNrmjJBpTcymV9pt3ZGe/bNXbJUzXtuB7IxKEa/rRPsMRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:24:05Z"
    mac: ENC[AES256_GCM,data:8pa4/gHO44nbPmisdHLBMr5RhFXtUuc/7/daoX1On2aRrVTbQ1ZwCvlXAk/uXuKecoKTgg0LZLIRIUTOIM4lDtFIafrkgWpQgETwM3KStDoFAvTfxPUYO/vwNy0XQ0bFW+ZCvTxA9d3PbgPjF5/ad42LSmdXKtd8Mi24ycnX8+s=,iv:DSQkkj9KNFnzUttOS23+18CjZk6ZE2NGf+lINjY0ILU=,tag:QEoFGok61m/A2gc4cXatpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
