apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mV30n+hcMw0SzwSYuiYL/QxTnlRcwKZU,iv:SJEgqKdOxLGS2H5fE9EEVyY1kDTVPml6/iMOSy6kSz0=,tag:DM4Loe6ZwhDnK7qurDk6gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR0lCeVV1VHVxZUh5ZFBi
            dDdScjdPWUR4Q1d6ZzE3S3g1TEs1a004eDFBCm9kRlM4V2labWFTVlpSRHVNZktt
            eEJkS1B1Y0FyNDhMWWd1OUFreXNiSWcKLS0tIDZadVNRbGp6SUd3OHpyOERGSHRD
            MlNZTHY2SUtoUWQ1ekJoVk56Y3NrencKkawobqHS8LtD7qQbfEk/+xBa9FBx3Ofs
            RVNK+z871O8WXKPWdV736oGsEUFfKNGomkiKfsda8HtPHx88jbqx3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T19:48:48Z"
    mac: ENC[AES256_GCM,data:VbbzEwXtwEaFNpeawb9fM+F2L+UbsugBQ6weuotV7V95VIma8Rj7xDx53nL0PxMUPw4g/6ZIAVSVNbBXV6u8selRnII8XVtFSrljAWWwp4LqMv1kGMoCpfJ+bY75dGynx3HrlE1mEmFaIAgGg9HaC+UUjoWz2r3Jxq1TJiRD/iA=,iv:6jxOX20nSw3szGe7vo/0uJMSVAcxoRhWfMuRSCLqOM0=,tag:WZTfKpW+1V6WgWfltk0OnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
