---
kubernetes:
  children:
    master:
      hosts:
        master1:
          ansible_user: scott
          ansible_host: 192.168.1.31
        master2:
          ansible_user: scott
          ansible_host: 192.168.1.32
        master3:
          ansible_user: scott
          ansible_host: 192.168.1.33
    worker:
      hosts:
        node1:
          ansible_user: scott
          ansible_host: 192.168.1.41
        node2:
          ansible_user: scott
          ansible_host: 192.168.1.42
        node3:
          ansible_user: scott
          ansible_host: 192.168.1.43
