apiVersion: v1
kind: Secret
metadata:
    name: cf-lb-token-secret
stringData:
    api-token: ENC[AES256_GCM,data:f0ezu+mDorjou87yhvaBK6JDSeEkZJxZHrvLw6E0FA6uodIs4/kQjg==,iv:moh8p+p7ErIL92XszwMAu32i7A5ySrPnwfDhxdMISGw=,tag:dIR3huqp05yeivzKCt7A3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R0J0c1hYeTJTUDRLTGdh
            NGtUbzdsblp0ait3bnJEWFlTVkhYcGZoLzJJCnpaaG84U3RwODNkdGM4NFFaREJB
            MTQwcURZVHZpcU04U0VXdk9jd1pJdFkKLS0tIFVTeUpLUnJoa2NYa1RSb1RWTmlH
            aHZBRXM4TFY1Y3NBZHVaa1J0NitZQUUKAQG/9yWd9frt0gLNzUU3yyGg8hLmEdZd
            DXqnh+VGYLBOMdjuj+U8O62Zm9srY/x76dYaIUTGPnnhzLDSV9o4fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T01:32:04Z"
    mac: ENC[AES256_GCM,data:1pAQ37vVzD/nW9wDxsGUpBiEJGjpRhL5eMuDyMWL7ftEcc1xvys38VxgB2RlbncA5uu/5+uNaT8NuJFfM+PG5IfO31wohgJ7d+GI9HhBh/ngAm1ngNI+HrlffQNvGczUE5AsT1f/X/E4iRJATkYJO1vkFjXq83dn+KovEQNnpAs=,iv:yCZ99ynqt1ypti1rWiKWe0/xYBTxzrJzrm0Ga5YTIGw=,tag:IcHwR71divpbVoLf5Keidg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
