apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2dFJOLgMrFDEVr1+h1pOBNxWuUmhNiIkw4tMg8mRad9uIyFiWRLSCw==,iv:yjPbSMzC57UU91qSk2vxhom+8BgZBj2Cjm6o59Ib5dQ=,tag:cdeZ099nWQkQAV27TfExyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Um9IR0hKbjhwWFZOdDZ1
            YXN4QnVqWEYzOHRYRGdwZ3BLeHYydHFxa0hBCmVKR1NnM2FCU2FsZmNNN3NBYi9V
            Ry9ScE16Zm5aL044ejFHMjBKV2grcUUKLS0tIG1kcVE2ejFISlI5Q2E5S1BLZzVa
            ekVXSkd1SXJQUTZicjFTVHkwY0x3UG8KgBHjLAY1SzxD3GcdNHZU3SjcxqY5EWvx
            ELfWBPhGeRcw4DLqRbTrddDf9s2IJ/w8vTVFjJAmRDnj99ciPGfYGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:24:05Z"
    mac: ENC[AES256_GCM,data:El9awT8Pj1SYiESXqWf5uueQm+L7VusO/SgaD5AoQsFyMYrE0j+zAK66t9Ul5q8ZrAhtnQSajqkqek0Z3vRG9/uut9dM+GrkgYllCGm59N2rkmbLucGgoR9+cdwbqq1unyGyFB2tmsEav4EJ2iD+EP3pjXCHNDb0uz7jLMSndwU=,iv:H/DhddCu0HU1Rhqm06YP8m5Rp3bO+3MZHUf/ehYJs+0=,tag:eBkRboCNDokCCEVbXtksEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
