apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:f2q3e7ywcYitfQXF6r/dsylXImLcy7MQbbh+Gqofd89XVcWrKQqdYw==,iv:YiOw0USp1nMO0IuXPlkix+lX3tEtElkvsd2gEvoqNlc=,tag:lV4WOjO3U9CUD5Jom5zoGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcFI3ZmVkZkE4eHFKNFNs
            cmFacUUzSUhXNzhrM3FwNTlsSG9Hay9VRjBjClRUYmdXQy9CdEZVYkEzOUZMYWZn
            STRaVlpRSWRXcG52MjQzejJwcmN1V00KLS0tIDhacDRJQ012cFJYbXRvNW1uZENF
            dnE3eTlyYy9ibnh0TDdHSjlNOUxMK2MKRNgTYabdF0L8/G6pS5fc1F16j9kLJ/Pr
            GQYucZFOiJjjDo1LbFlrUVMetxWw6+2nVP7d6u1M6PBFG3WwkZzIvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T19:48:48Z"
    mac: ENC[AES256_GCM,data:gULy2gDEVhafLMZTRP0yHrtYrWtphXuGYwMd18ZfWtlfHO8SYM0yUbataa2OStilkRz6TXi38EM/125HNXXHOh9H1ZgTJO7mS6ah/OlrlfjoqyMNjfMVzahI5DpbnHEjKC6BTeV0PbbWGzSZxnALWXPbtf5KFMHi/vqmTnMefcQ=,iv:QJtOKfZHVYiPLFxyHSSbucF6xGAdiD4NiPamlsDlc44=,tag:8H3ToYK9BpPEatJ30bt+wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
