apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jnMzxeYxtMF2/FLSrU4+betk8HGLfV9NAh/u9RvxNZPnZ/JdV5AXYg==,iv:WF+Z2v7QGj9o2iYLitVpt3rB63dzQk2pI8qZ8Skt0gE=,tag:JqvoGXVEeSqX9FNT+Wc8Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN1J5cHRma0FEYkRJRjFC
            d2hObHJxUTcxdDgyeFpmc1VhZmRvWG5Ib1FVCkNvK2hOUVhiQ1FUOURoT0RtSnN2
            ang5VTZOKzluVHZoYzdrKzRLSmhpR1UKLS0tIFVqMXltZGE4ZlBhMU00VHBycHlM
            L2tjQUlLNmJHYTd1U3EzbzE5K1pldFkKh3Kd8LR/w+6Zn+gwNxBew/4W4T7xLyhN
            oH43nuSRmt+0ZB8AMMOt0SGPIQ1Lj0SMhbgQxL9M0LpW9pqHc3lhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:24:05Z"
    mac: ENC[AES256_GCM,data:77q9jYuwult6WFGOzqjSSKSSzXhTm4iXndhvu001rzdI9nsGwvQMfLcH3MOTBeI71EIem26J+G/IpZIJjFjy79cntJXZMHt6kEMdtOQooM50VvikoJzSQX0mG6LdKNEj3PeDxNps2ZGfPKullWLM1CulTpMlRf0Et+MtLqSxOK4=,iv:bm2xlCkjIczxSxzgGCeQPPG313BWakLwvUQt1JMzGn8=,tag:OoCVn+FGaKcVMFk33qJ+uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
