apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2HbkccekwKVF7hAAoiYecoCZPrK+BtMrGEn4iMHjwVE/LlynFxXi9A==,iv:ReWkOZZ8cwOpfnHzY7rG22se1GLHmv2MMSsyS2FwtT8=,tag:OX4752F44cJpsatY6gUrZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMWsrYTlWbk5CaVZDM0tr
            S0NQWm5zMWlROEN6VEVtQkFBQjFucTBzSEV3CjJFZEFuRE5OWS9YbmJ1NmNjRVpz
            Y3hqODlXY1YzWjVkSlEyaWUrSXAzT1EKLS0tIE8zUGoyQ1hNdHU2NUNhc2FZMVMx
            Z2grVDA4cmpWandjN2l4YmNrR3RiMGsKC3WbmsfnQN3/dxGjDS7k5d5v2K7UNfQZ
            7swqg6FmaVy9kprP7dOrxqqIL+j9lLAEZIvWBFQ+ydbU7c/y/nf5eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T19:48:47Z"
    mac: ENC[AES256_GCM,data:EiUtAbhhn9YIoqsz2Y9i9Ei0X1XKju7V+yTMuBiNzc8KByidqNLA347H1o2lN8uoL2rDiS8eXHYDWIOMHY3cjZYwnu4VHnVb2a/CXFVIv1QYCxy70GWw2g4ywB+oO18Py2M6VRnQz1rfXMDgnBdvWWIec757akY2abtXsIwPrgE=,iv:2BwI51JoH3Qc0Msry6dH0EEwiAdECNLVGzV/yC4852M=,tag:zHFmTmFcrY4EJ0g51DrVNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
