---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./hajimari/ks.yaml
#  - ./home-assistant/ks.yaml
#  - ./media-browser/ks.yaml
  - ./overseerr/ks.yaml
  - ./paperless/ks.yaml
#  - ./plex/ks.yaml
#  - ./prowlarr/ks.yaml
#  - ./qbittorrent/ks.yaml
  - ./radarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./sonarr/ks.yaml
  - ./tautulli/ks.yaml

