apiVersion: v1
kind: Secret
metadata:
    name: db-pass-secret
    namespace: wordpress
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:k2SIOzxhOriMhKlqDopIjUB2dg==,iv:F7fAGrSMvaYNUIyaZBjDPfKCN9b7gNIDnu043uqYFdg=,tag:OJbgwzGtkgwp4tIhlMqyDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSkVVai83VmJqanJaUjJw
            Ylk3Z0NNejhxNENabGZQMG4wMEFHNm9QTVhZClAwSFAwRzhOTFMvMVBXRDZpK2hj
            K0QvODVwUkxmL0tNMnFQRmdqZzNaZ2sKLS0tIDhZSERrYjh5Vm1tRmRpNjA0LzFm
            WXhMNTZoeEk5YjJjNDZ0Tkl1aW82ZUkK7oo5xJaQfap8Ww+WjM1L8cnug30bOwyj
            jrdmS+m2GHWDWO/Y10VMEQmMMQ/D0SaVfdWxSZsZdIKO73P9oRnUfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-11T00:31:01Z"
    mac: ENC[AES256_GCM,data:ZA5K3gjdJwakASx7OFt5WFiqxnDe3ygLJxs4qLisCroovlv+GWXBnmkySNIfIy6T8ebNPTyo4RKVNv4xhU1VPmC3s5kY+H0+9K/EojwF/uXj9zA1WCJNn3U2/mnggzvUbfP6Mo+/XZfauj3fCzYX+gMgm9I0vrtkgJdM1CNwOqs=,iv:3mnHK5CwTH5tqfvzbBz0CsEgPWi6HFVTbspSjgi5BYU=,tag:fc2WeRxPFwsKQevQuffb/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
