apiVersion: v1
kind: Secret
metadata:
    name: db-pass-secret
    namespace: wordpress
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:fggpqPgjrt4=,iv:nD5j3dMYHT/CEID0AouVJe2ncDz4buKhFAA9vBA2iwo=,tag:1SfidZvael046X64LL2kbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ap59xtc3gljw8ucs4qcc8n4mfdz3w4f6ahhjctgpvty6jun8he6q090nhu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5LzZOYksxMHNBdzN2VWtm
            L1AvMkppaDhLU3FqTzNYRENnd3B4b1JKWG5BCm9lZ1lhc1RxdkFOSFVWMWtrS3A3
            YTdqQVZ5b0VDeW9qQTRmUDJLWVFpamMKLS0tIHhKeFlTL3MrT2lMMHJTSnptc0x3
            UE1XZWwzYXZ2VDR2TFFNOFRSbnpkcHcK+dl9O8zeRQ5sqOc9QCXAgfkyGWYowLZu
            KrdSvif+rLmT7J3aLI3QkDhQY+0cvtJHs9pLrIaZleJ7KZ+zGLl3lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T11:42:02Z"
    mac: ENC[AES256_GCM,data:qwKLMxY6E498E4G6UHPjSec82hFyD/fInprZN0Ea6K705kYEbKbcSeiHARiE/H6lZSBCCAF+HJ/fjVgvM+bvR4htovPWG6NWfVJxXBBwq4KRCSVMn1ONsbBPGgHC38iq3RMsPAMp13lWViICJFKfJM32zeQA+VR4gVyzLkfcDcc=,iv:7N8vCQ31F9xEVJqlvpTkYzGluWzVXtYhJrNYxIB/mRI=,tag:/s3SfCdoUD8ZM+ZPOn3luQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
