apiVersion: v1
kind: Secret
metadata:
    name: wp-pass-secret
    namespace: wordpress
type: Opaque
stringData:
    wordpress-password: ENC[AES256_GCM,data:p1QbS63yD71CcGEj/uWDZrpM4rMtA9pEoE8hFYxch8AF,iv:m1YTmGRS3u+iw8vac7wD2+13uGDeMTyjO0v57OU3BjQ=,tag:bv0ISVmkbIHoG1IEss+z6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ap59xtc3gljw8ucs4qcc8n4mfdz3w4f6ahhjctgpvty6jun8he6q090nhu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ2swS0xNRktFVVBGK0dZ
            QjdnZk9oeHRPY2NXeGtCcndJTlhXTEZPdlZjCk83SkZtYWFwbFgyYW9LT0xNZVdQ
            ZW1uMlZHUWIrSWJ5eXU4MXIwRXNzWG8KLS0tIEJ6cWJBTWh1Qm9UdVArMEVFd251
            VUNjREtFUEViRWN0SjYvQkhTUXUveGcK8xVHa4JAcoyS/OY/wvOu9F8j+BljiMZT
            USqvKQQ2L5EP7vuVGP/z5F2mAIKIX2kQtK2Z+9vbdGctRx0h931n0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T11:42:10Z"
    mac: ENC[AES256_GCM,data:c66QENANCLYS3Ytg5BmM3xhSM+GYgK7yoKxEQD8xhTE+0WzPHiD6do0WWnpGiA44aOLt7uu8M7NIWtAPyJpjCsjNOgEooutuL2dzYXfkzkoD7DrGq9zPRlcZJv/dDUXkefMyzRyH15hcE98rMC2SOpoZwxAXd2UyjS+MxJP8xoE=,iv:mMjSv/cF14iVvJ03T30bA34ZaCEFVeHVQfARfkNElW4=,tag:D1Upbsnh2FAn7xO8GH10mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
