apiVersion: v1
kind: Secret
metadata:
    name: wp-pass-secret
    namespace: wordpress
type: Opaque
stringData:
    wordpress-password: ENC[AES256_GCM,data:xf1W1wNKeu6P9U+ro6yIi3jsoWfS8Rc6mnxC3TbxmfqZ,iv:6epKwG2rvdbVjBWdk9HfeNKetcz1pJJGjm3KrzY6AMs=,tag:bo60IFK0LGkgPKoMcZi3eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMXNiRC9VTHFsZ1d3K3Na
            d21PV3VoUWFOV2Z4a21jV0RjMmZLM3piaTMwCkpsb1RYV0lOOURVUjhvenB2ODBE
            elBwM01ta1hsUWVtbTNWS0lNRVNMZzAKLS0tIGtWNTA4dlYvNXBwa05NVlJjb1E0
            TEgwamRFUUVhUXFCUU5sUk53Q3RnSm8KVcrbLsEEgtbQ7zzil4VgY/+m+GCdp+Hp
            g5eZtmlqv/dei8t/0jgwQKdeo6UiWTdJ3rtLK6cApWwSx+ZIwdfhbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-11T00:34:00Z"
    mac: ENC[AES256_GCM,data:B4u/ODcRAxDQ/hEAHWPFvPF9qAVJnz6BjbEz5T0SKcPYGJMiDnJhfOCWGjM2Yq+nubAUo/Gd58nt31+bEjZMaSd9SyC0LH6Um7DIKp5nSfSm/plBgR62UI2xsO9hZy8j+60HyEBOX9oozPQy8ObNTeoxK2VBpwlUMF3f86sxS4M=,iv:N3hRMIQuco/3cog/iKoxWl/48IAtSV7K7d0UiMXC9XE=,tag:EWTXWKdX/94O6WWJoBnGkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
