apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:p4hEJFZoz6w845JC8mEg3feeeYEejWQ6UZOwF79DCN3Z0bGEtgOh2iOmbqfx7vctaz4UPORJqQ742FGv,iv:5zUZCjJkUbYrXuIfAqC820cqYe9s1+tcUvudHKD+1ng=,tag:B3kdrUuImpkZ+oEPC9ir3g==,type:str]
    username: ENC[AES256_GCM,data:KG5B9w4=,iv:YZocAX1NBEYqSqCz7doAGi1r/K0GGveDBTKPz211cTs=,tag:z5QNcsyLekksYEKGsfaClQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ0pXNzJRNGZPNXpubWRx
            L3RaekEwUVcwNGY1eGdGRWpXQkxvUWRHY3lNCmc3ZWlpcUhCOW54dWdKTFpCMlht
            YzhkSnZCaUR2dWZXaUphRHpnWVIzNFUKLS0tIDNCR29idGpZOENTTkdHVEZlTjI3
            U1IyMUFFTDhxUUdObVdMZEQwQkVLNU0Kba2EOsqbD/3Mz4+bst/eZXgJFLdZ2SGa
            JxjWnl3C+RiBwW3PN2bW7n68JmSVAaam74v3O2RW+a6hQ+OpppdvOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:24:11Z"
    mac: ENC[AES256_GCM,data:TpPkhCxdO5xDpCoPWHS3y9bCO3ixL5AjRP1XeRhCPjBPgM+MHUmxXCPxshOwCe5H/3D+mrcTA0eiAk5Ylfl8c/NKBV2LbGpRKteN460/7C+XC+SEmzcTKnoMk96ty5mc6+XZ3nP8TfMiB9+n7oOB1zrd5I4D9vzZw0eUWTSGA2g=,iv:/pbnWVOv2XCjmIQwf5m21fiY6njUGGOMviAsQTxluq8=,tag:wfAOSsrSM/cJ33+RNTPbhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
