apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mHIZDNKeSBOIcApfEuDwDgXv2e2mRgY=,iv:gOXHIFOHLdNUrBBfu3Xe219+ZXaqGL/ZdSrCG2IW5eY=,tag:3Fbg/qqc4ZfYh61spOczJg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:C/BhOiBgz+exoMywFYDmgjarwNbMa96mj7FKalhCr4MrIqpW,iv:jt6Kupsr84gWvXBQ9WNAq9ODbbyYktrKkbSWheqS8YQ=,tag:eytSGxEDgMZQB89vSfDA7w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hoK8O7UAoz1wb8/7BTtS,iv:8koiNuQ2DTFlpPhyWWJVyYJz3emSNVOCEv/5d9szt2c=,tag:RG9LUbn0gXcTyhcDDvDtNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVnkyMWVwNWFrbGxzeUEz
            Y2dKRDZkZXQrK3luekgvZTBOQllIRmNHVGw4Ckg1NTJNSEFHZ1U5RU5WSGxXU1V1
            TDBvTHFCTTdMbUx3NmorQ3Z2UFl2ZGMKLS0tIFRLUStVdEpvUC9FaFpFdlNaRGpF
            bmhobVZKOVNMWkdNZm5GT1UrbWZhaTAKzLj8kbvIp+xUOIYDTABXyMqqwFzPhs+E
            H5O3Ump/r602bprc1/mXtJ/UKr3rWqzD3B2tcqknjZdZrPNAWY9hgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T19:48:47Z"
    mac: ENC[AES256_GCM,data:LH+n29Q9LnzRk8rsXcLrm06JiaqybPIeDbySGFe5ZrsXdWkClUIC7SfbQ/xWx2BkWxO41VMQI0+dgKFyLK71luBaHrqFh+j1HssRCk1VV2M7fF5/LxBNXCGRUg0Nv5DB3AlKDS/jGxXrWlfsIdGrJZyAnFSbtcxMokAjYC3PhXs=,iv:dCytLBYAo5w9jJcaTTIQ5kZG1iS3HvuhT4+J8PZsQ3k=,tag:lpRGmAAABpvBIb8NCfVXKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
