apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:s+4xylJhKo0oR27M,iv:lo+qtYtjdvp3rAvyejWF/qdk61ZCKvg1XDNjRl1jtnA=,tag:sKUgtuvOYgEUYa9DP/TkcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMEVEUEtKU3dUbVhheEJm
            cEEyWW1sRHZ5ZlpFUjJoR3ZzZ3JqRS9aajJFCjJneU5mTkdZS0FaLzJ0QitGaUNy
            UUZKZUpZcm1yVkQ2L1M5RktXbUVHQ28KLS0tIFppTHRPQUp4YUFZNm1mTStaVGc0
            TGtRSjBzZHFxSUlLMkJKMStnQ3VXancKheKFTIxAwmhjfv1fRrJB14k6ScKbJyEi
            IetOaDIX5Usk/Uh1ZxRYG/ua8M7v3BZTjirvFlp8k7Di+y7p8dzsJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:24:05Z"
    mac: ENC[AES256_GCM,data:cn+bbeURNGXSCazNm+xyTPVF8ktxURhWYAQqEso8Wdf6yb8tJLcIJ68oPKnm7HXi+bFhosNx0mwi/LuLeQyJ/hsJlcGM2lmZhdPmM7rqrDSbkYxFNuWhR+i6VMuBiz4Lmm87eN7GueD186k7BQmZCGdrE96k3FODLmm4dfc0a88=,iv:MwFDGNlXUcfDwr7O/s2yqXyII+mkNJfiElwJz26z/VM=,tag:pku1J7i4Ia5LPKREoIgMeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
