apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Xw6s3wOmlYlcP+xzo7yPgFMTlxByYzyYTN2tXtaO1hnmaX9p,iv:kwnvizKN1Sfc+NC7kQ8jbWUgVegDsftHJWjDDUee/jo=,tag:1CY+UY+SCYavQBHZE+3Wxg==,type:str]
    credentials.json: ENC[AES256_GCM,data:giBkmNGS0idxTtWZVZlHVgBwm8a8Lo4Y8jQP9KNLK9O+FORR+Xzz1HIb7dRXnOztLMPboHYbLc64d376wpzP/wn1u518gYIu+6JomsOVmFhgQ/E7prKwpppLR362/Gq6IRBLxrG2CTM9393ij315vHhgDqk+G3WkTInooGJDPMzfeeLzu6WyDOqjroDrkrw+ZCWJYjephMQmm70p9AvyUxjXQWGRY82tWag0MsmNhw==,iv:6f5r5vOTkawPjq97BdowQj66jZrLtmwI7jIsLoIqfAo=,tag:l9nUxVv/SXyNm3u/87mXmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jqf2aadn2pt923ahgl54q8sklnf5up9rxphzzufkuwlv4ut6asvqpyck32
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOFZXME9lNXh6WFE0UHlI
            dTZEeWZwV2MyVUgrbXZzOS85ZTlNbk5kTzBNCjFMSG13dFZwWEJqTmZNaXI3clNn
            Y2g5emU1Tml2VFNEaVVyUWxsc0dsNDAKLS0tIFI1eE5iOER6bVZxdm1CaE9xOTg5
            R3l5emFwUGdIM1dkQU1YYzBxUTRQRHcKaQ6RtF+FAhHxxiwZ+3Dsfnk0X0szNCLs
            I8veleLj50N44EBrWyR25g0Su8fQiHgmcv+FX73if29kBArVEJt8HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T21:24:05Z"
    mac: ENC[AES256_GCM,data:z9H7Qqyu2GyZP+malftQ1kZUssAg2jVvgurqW2h9uJqm55XRBNNPIBvjUZHdQ91eKorRhJPBYg3pbQqsWtEd3u5d3whCoDAbtJSqiLFGPT2XtBbrfnBCotTWGeYSHNLIFRbVG4LxcnzLAQllpCmmHWLXvOiPiMISkmJT0uOfAxw=,iv:6Rbg7LDUTELKQQzg0yBuvEhm4ZyJlCff3Ffg9c8wHA8=,tag:AHvp6CWXSSE6gL0xx4Jk0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
