---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${LINS_SECRET_DOMAIN/./-}-staging"
  namespace: wordpress
spec:
  secretName: "${LINS_SECRET_DOMAIN/./-}-staging-tls"
  issuerRef:
    name: lb-staging
    kind: ClusterIssuer
  commonName: "${LINS_SECRET_DOMAIN}"
  dnsNames:
    - "${LINS_SECRET_DOMAIN}"
 #   - "*.${LINS_SECRET_DOMAIN}"
